Start
  |
  V
[User Access Website]
  |
  V
+-----------------------------+
|      Login/Register?        |
+-----------------------------+
  |           |               |
  V           V               V
[Login]   [Register]      [Guest Access]
  |           |               |
  V           V               V
[Validate Credentials]  [Create New User]  [Redirect to Login]
  |           |               |
  V           V               V
[Role Check]          [Redirect to Login]
  |
  V
+-----------------------------+
|         Role-Based Flow     |
+-----------------------------+
  |
  V
+-----------------------------+       +-----------------------------+       +-----------------------------+
|        Superuser            |       |          Admin             |       |           User              |
|                             |       |                             |       |                             |
| - Add/Delete Admin          |       | - Add/Delete User          |       | - Upload Laporan            |
| - Manage All Data           |       | - View/Edit Laporan        |       | - View Laporan Status       |
|                             |       | - Chat with User           |       | - Chat with Admin           |
+-----------------------------+       +-----------------------------+       +-----------------------------+
  |                                     |                                     |
  V                                     V                                     V
[Logout]                           [Logout]                           [Logout]
  |                                     |                                     |
  V                                     V                                     V
End                                   End                                   End