Start
  |
  V
[User Access Website]
  |
  V
+-----------------------------+
|      Login/Register?        |
+-----------------------------+
  |           |               |
  V           V               V
[Login]   [Register]      [Guest Access]
  |           |               |
  V           V               V
[Validate Credentials]  [Create New User]  [Redirect to Login]
  |           |               |
  V           V               V
[Role Check]          [Redirect to Login]
  |
  V
[Redirect to Dashboard]