+-------------------+       +-------------------+       +-------------------+
|      Users        |       |     Laporans      |       |       Chats       |
+-------------------+       +-------------------+       +-------------------+
| id (PK)           |<------| user_id (FK)      |       | id (PK)           |
| username          |       | id (PK)           |       | sender_id (FK)    |----+
| email             |       | title             |       | receiver_id (FK)  |----+
| password          |       | file_path         |       | message           |    |
| role              |       | status            |       | sent_at           |    |
| created_at        |       | created_at        |       +-------------------+    |
| updated_at        |       | updated_at        |                                 |
+-------------------+       +-------------------+                                 |
        ^                           ^                                           |
        |                           |                                           |
        +---------------------------+-------------------------------------------+